{
  "name": "Barbell diva",
  "short_name": "Diva",
  "description": "Allenamento, logbook, progressioni e coaching di Alice.",
  "start_url": "./index.html?v=v14723",
  "id": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#080817",
  "theme_color": "#090918",
  "orientation": "portrait",
  "categories": ["health", "fitness", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./coach-mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home di Barbell Diva con mascotte Coach AI"
    },
    {
      "src": "./screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home di Barbell Diva su mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Workout",
      "short_name": "Workout",
      "description": "Apri subito il logbook allenamento.",
      "url": "./index.html?v=v14723#training",
      "icons": [
        {
          "src": "./app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Coach",
      "short_name": "Coach",
      "description": "Apri la zona coach.",
      "url": "./index.html?v=v14723#coach/programs",
      "icons": [
        {
          "src": "./app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
