{
  "name": "Barbell diva",
  "short_name": "Diva",
  "description": "Allenamento, logbook, progressioni e coaching di Alice.",
  "start_url": "./index.html?v=125-phase19.9.1-icon",
  "id": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#080817",
  "theme_color": "#090918",
  "orientation": "portrait",
  "categories": ["health", "fitness", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Workout",
      "short_name": "Workout",
      "description": "Apri subito il logbook allenamento.",
      "url": "./index.html?v=125-phase19.9.1-icon#training",
      "icons": [
        {
          "src": "./app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Coach",
      "short_name": "Coach",
      "description": "Apri la zona coach.",
      "url": "./index.html?v=125-phase19.9.1-icon#coach/programs",
      "icons": [
        {
          "src": "./app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}






